# pic-hadoop-udf

./: .gitignore  README.md  env.sh  pom.xml
src/main/java/es/pic/astro/hive_udf/: UDFAng2Pix.java  UDFAng2Vec.java  UDFAngDist.java  UDFAtan2.java  UDFMWtheta.java  UDFMagnifiedPositions.java  UDFNeighbours.java  UDFNest2Ring.java  UDFPix2Vec.java  UDFRing2Nest.java  UDFVec2Ang.java  UDFVec2Pix.java  UDFnPix2nSide.java  UDFnSide2Order.java  UDFnSide2nPix.java
src/main/java/es/pic/hadoop/udf/adql/: ADQLCircle.java  ADQLGeometry.java  ADQLPoint.java  ADQLPolygon.java  ADQLRangeSet.java  ADQLRegion.java  AbstractUDAFRegionResolver.java  UDAFIntersection.java  UDAFUnion.java  UDFArea.java  UDFBox.java  UDFCentroid.java  UDFCircle.java  UDFComplement.java  UDFContains.java  UDFCoord1.java  UDFCoord2.java  UDFDistance.java  UDFIntersects.java  UDFPoint.java  UDFPolygon.java  UDFRegion.java
src/main/java/es/pic/hadoop/udf/array/: AbstractGenericUDAFArrayEvaluator.java  AbstractUDAFArrayDispersion.java  AbstractUDAFArrayDispersionResolver.java  AbstractUDAFArrayResolver.java  ArrayVarianceAggregationBuffer.java  UDAFArrayAverage.java  UDAFArrayCount.java  UDAFArrayMax.java  UDAFArrayMin.java  UDAFArrayStdPop.java  UDAFArrayStdSample.java  UDAFArraySum.java  UDAFArrayVariancePop.java  UDAFArrayVarianceSample.java
src/main/java/es/pic/hadoop/udf/healpix/: UDFAng2Pix.java  UDFAng2Vec.java  UDFMaxPixRad.java  UDFNeighbours.java  UDFNest2Ring.java  UDFNpix2Nside.java  UDFNside2Npix.java  UDFNside2Order.java  UDFOrder2Npix.java  UDFPix2Ang.java  UDFPix2Vec.java  UDFRing2Nest.java  UDFVec2Ang.java  UDFVec2Pix.java
src/main/java/es/pic/hadoop/udf/map/: UDFMap2Footprint.java
src/main/java/es/pic/hadoop/udf/math/: UDFAngDist.java  UDFAtan2.java  UDFErfc.java
src/main/java/es/pic/hadoop/udf/misc/: UDFMWtheta.java  UDFMagnifiedPositions.java
src/test/java/es/pic/hadoop/udf/adql/: AbstractTestUDAFRegion.java  TestArea.java  TestBox.java  TestCentroid.java  TestCircle.java  TestComplement.java  TestContains.java  TestCoord1.java  TestCoord2.java  TestDistance.java  TestIntersection.java  TestIntersects.java  TestPoint.java  TestPolygon.java  TestRegion.java  TestUnion.java
src/test/java/es/pic/hadoop/udf/array/: AbstractTestUDAFArray.java  TestArrayAverage.java  TestArrayCount.java  TestArrayMax.java  TestArrayMin.java  TestArrayStdPop.java  TestArrayStdSample.java  TestArraySum.java  TestArrayVariancePop.java  TestArrayVarianceSample.java
src/test/java/es/pic/hadoop/udf/healpix/: TestAng2Pix.java  TestAng2Vec.java  TestMaxPixRad.java  TestNeighbours.java  TestNest2Ring.java  TestNpix2Nside.java  TestNside2Npix.java  TestNside2Order.java  TestOrder2Npix.java  TestPix2Ang.java  TestPix2Vec.java  TestRing2Nest.java  TestVec2Ang.java  TestVec2Pix.java
src/test/java/es/pic/hadoop/udf/math/: TestAtan2.java  TestErfc.java
